# Setting the delay between prefix and command
set -g escape-time 1

# Start at 1
set -g base-index 1
setw -g pane-base-index 1

# split panes with | and -
bind | split-window -h
bind - split-window -v

# move between panes with vim directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded source!"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse off

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g mode-keys vi

set-option -g default-shell "/opt/homebrew/bin/fish

set -g default-command "/opt/homebrew/bin/fish

set -g history-limit 1000000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

